spring.datasource.url=jdbc:mysql://101.33.237.168:3306/svue-test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=wzy
spring.datasource.password=123456

file.ip=101.33.237.168